#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Nov 17 04:52:16 CST 2018
ro.bootimage.build.date.utc=1542401536
ro.bootimage.build.fingerprint=asus/WW_X01AD/ASUS_X01A_1:8.1.0/OPM1/15.2016.1810.126-20181116:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.adb.secure=1
ro.oem_unlock_supported=true
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
ro.logdumpd.enabled=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1
ro.build.display.id=OPM1.WW_Phone-15.2016.1810.126-20181116
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-01
ro.build.version.base_os=
ro.build.date=Sat Nov 17 04:52:16 CST 2018
ro.build.date.utc=1542401536
ro.build.type=user
ro.build.user=queen
ro.build.host=061f7e7be103
ro.build.tags=release-keys
ro.build.flavor=msm8953_64-user
ro.product.model=ASUS_X01AD
ro.product.brand=asus
ro.product.name=WW_X01AD
ro.product.device=ASUS_X01A_1
ro.build.asus.sku=WW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8953_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8953_64-user 8.1.0 OPM1 2707 release-keys
ro.build.fingerprint=asus/WW_X01AD/ASUS_X01A_1:8.1.0/OPM1/15.2016.1810.126-20181116:user/release-keys
ro.build.characteristics=nosdcard
ro.update.battery_threshold=20
ro.build.version.incremental=15.2016.1810.126-20181116
ro.build.fota.version=WW_Phone-15.2016.1810.126-20181116
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
ro.com.google.rlzbrandcode=ASUP
persist.asus.mupload.enable=0
persist.asus.autoupload.enable=0
persist.asus.csc.3gupload=0
persist.asus.csc.deletelog=0
persist.asus.savelogs=4
ro.build.software.version=15.2016.1810.126-20181116
# end build properties
#
# from device/qcom/msm8953_64/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# Huaqin add for TT-1234355 by dujie at 2018/09/03 start
ro.telephony.default_network=20,20
# Huaqin add for TT-1234355 by dujie at 2018/09/03 end

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# System property for cabl
#huaqin close cabl by zhanghao at 2018/9/13 start
ro.qualcomm.cabl=0
#huaqin close cabl by zhanghao at 2018/9/13 end

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# system prop for UBWC
video.disable.ubwc=1

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Huaqin add for ZQL1830-1115 by shengzhong at 2018/09/18 start
ro.vendor.qti.sys.fw.bg_apps_limit=32
# Huaqin add for ZQL1830-1115 by shengzhong at 2018/09/18 end

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#by likai add for camera vts
persist.camera.expose.aux=1
#by likai add for camera vts

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

persist.sys.ssr.restart_level=ALL_ENABLE

#low power mode for camera
camera.lowpower.record.enable=1
vendor.camera.lowpower.record.enable=1

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# Huaqin modify for ZQL1830-243 by yaoruidong at 2018/8/17 start @{
persist.asus.led.on=1
# Huaqin modify for ZQL1830-243 by yaoruidong at 2018/8/17 end @}

#Huaqin add for ZQL1830-1501 by chenqiang at 2018/11/5 start
persist.bt.hfp.playbackforvr=false
persist.bt.hfp.playbackforvoip=false
#Huaqin add for ZQL1830-1501 by chenqiang at 2018/11/5 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Sat Nov 17 04:52:16 CST 2018
ro.vendor.build.date.utc=1542401536
ro.vendor.build.fingerprint=asus/WW_X01AD/ASUS_X01A_1:8.1.0/OPM1/15.2016.1810.126-20181116:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
ro.vendor.product.manufacturer=asus
ro.vendor.product.model=ASUS_X01AD
ro.vendor.product.brand=asus
ro.vendor.product.name=WW_X01AD
ro.vendor.product.device=
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.opengles.version=196610
ro.qualcomm.bt.hci_transport=smd
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.ffv=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.bt.enable.splita2dp=false
ro.vendor.iocgrp.config=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.hq.project=ZQL1830
ro.product.sw.internal.version=ZQL1830_S126_USR_201811162230_new_master
ro.huaqin.version.release=ZQL1830_S126_USR_201811162230_new_master
ro.external.version.code=OPM1.WW_Phone-15.2016.1810.126-20181116
ro.hq.build.image=shipping
ro.usb.firstboot.config=diag,serial_cdev,rmnet,dpl,adb
persist.ts.rtmakeup=true
ro.diag.ramsize.gb=1
asus.build.sub.version=14.2010.1611.10.2
ro.build.asus.version=15.2016.1810.126
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
persist.bt.max.hs.connections=2
persist.bt.max.a2dp.connections=2
ro.product.first_api_level=27
ro.build.servaddr=2
ro.control_privapp_permissions=log
ro.setupwizard.suppress_d2d=false
ro.setupwizard.suppress_d2d_nfc=true
ro.com.google.ime.height_ratio=0.9
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201809
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
drm.service.enabled=true
